[gd_scene load_steps=2 format=3 uid="uid://rfcrhf3h4kqo"]

[ext_resource type="Script" uid="uid://dg0n0n8erit51" path="res://scripts/objects/asteroid.gd" id="1_tm8fx"]

[node name="Asteroid" type="RigidBody2D"]
z_index = 2
collision_layer = 3
mass = 100.0
script = ExtResource("1_tm8fx")
max_scale = 2.5
base_mass = 5.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
