[gd_scene format=3 uid="uid://bttsa75oa201x"]

[ext_resource type="Script" uid="uid://b8w710cb7qfs1" path="res://scripts/effects/smoke.gd" id="2_71c5t"]
[ext_resource type="Texture2D" uid="uid://c5as06a3flnpt" path="res://sprites/smoke_particle.png" id="3_ka8hm"]

[sub_resource type="Curve" id="Curve_dgoop"]
_data = [Vector2(0, 1), 0.0, -0.03414687, 0, 0, Vector2(0.64615387, 0.9920149), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.0511743, 0.0, 0, 0]
point_count = 3

[node name="Smoke" type="CPUParticles2D" unique_id=982366029]
emitting = false
amount = 20
texture = ExtResource("3_ka8hm")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.2
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 8.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_dgoop")
script = ExtResource("2_71c5t")
particle_texture = ExtResource("3_ka8hm")
size = 3.0

[connection signal="finished" from="." to="." method="_on_finished"]
